{
  "name": "agentic-ai-demo",
  "version": "1.0.0",
  "description": "Production-grade agentic AI system demo — reasoning, planning, memory, multi-tool orchestration",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^4.4.0"
  }
}
